channelAccessToken=RZfd39b+zZD4RGWGxFQW0KO7KJW2igvniygWsa7bNUK8SecofyJzDNThgh+OkBEFOWACXL3usfojLnZfquhnf6ShQ0pBK4V/s8oz9dywgbKHWMqhRePM3ftKqvwR+tv6AEkhf8uZWdkbuvZfp/3GlQdB04t89/1O/w1cDnyilFU=
channelSecret=f8ca4cf60a4fb112304a470895fa58fe
mongodbdata=mongodb+srv://chris0621:chris0621@cluster0.kyuxv1w.mongodb.net/?retryWrites=true&w=majority